#twitter4j.properties
#Mon Mar 16 23:58:18 CET 2015
oauth.consumerSecret=4KAu7JswFYqtGwdOtQ2b5DkM0unTQB1Hfi15Q9rylmpaHYty9w
oauth.accessToken=65516995-0OQCDdqOA0xG56zVdmZOOSktQEuJuE7DXSgC68CkW
oauth.accessTokenSecret=dvdBZ5Ody6dYmacJSEc3eAvAsOb2Q6luXPdKIOJQPqUNA
oauth.consumerKey=q0GBgHfdl70WgHkmcQYDQaqWI
