#twitter4j.properties
#Sun Mar 29 17:55:26 CEST 2015
oauth.consumerSecret=4KAu7JswFYqtGwdOtQ2b5DkM0unTQB1Hfi15Q9rylmpaHYty9w
oauth.accessToken=65516995-0OQCDdqOA0xG56zVdmZOOSktQEuJuE7DXSgC68CkW
>>>>>>>=00e44b157ad6faaed8797e89dedb458153bfc226
oauth.accessTokenSecret=dvdBZ5Ody6dYmacJSEc3eAvAsOb2Q6luXPdKIOJQPqUNA
oauth.consumerKey=q0GBgHfdl70WgHkmcQYDQaqWI
=\=\=\=\=\=\=
<<<<<<<=HEAD
